RUN_MODE = DEV
# RUN_MODE = TEST
# RUN_MODE = PROD

PORT_DEV = 8001
PORT_TEST = 8002
PORT_PROD = 8003

HOST_DEV = 192.168.1.100
HOST_TEST = 192.168.1.100
HOST_PROD = 192.168.1.100
# ===========================================================================================================================================


# ===========================================================================================================================================
AUTH_SECRET_KEY=your_secret_key
# ===========================================================================================================================================


# ===========================================================================================================================================
PGSQL_DATABASE=rust_demo
PGSQL_USER=postgres
PGSQL_PASSWORD=1234
PGSQL_HOST=localhost:5432
# ===========================================================================================================================================


# ===========================================================================================================================================
# Don't worry about the placeholders. Rust supports this feature.
# DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@127.0.0.1:3306/${MYSQL_DATABASE}
DATABASE_URL=postgresql://${PGSQL_USER}:${PGSQL_PASSWORD}@${PGSQL_HOST}/${PGSQL_DATABASE}
DATABASE_URL_DEV=postgresql://${PGSQL_USER}:${PGSQL_PASSWORD}@${PGSQL_HOST}/${PGSQL_DATABASE}
DATABASE_URL_TEST=postgresql://${PGSQL_USER}:${PGSQL_PASSWORD}@${PGSQL_HOST}/${PGSQL_DATABASE}
DATABASE_URL_PROD=postgresql://${PGSQL_USER}:${PGSQL_PASSWORD}@${PGSQL_HOST}/${PGSQL_DATABASE}
# ===========================================================================================================================================


# ===========================================================================================================================================
EMAIL_USERNAME_DEV=yourmail@gmail.com
EMAIL_PASSWORD_DEV=your_app_password
MAIL_SERVICE_DEV=gmail

EMAIL_USERNAME_PROD=
EMAIL_PASSWORD_PROD=
MAIL_SERVICE_PROD=gmail
# ===========================================================================================================================================
