RUN_MODE = DEV
# RUN_MODE = TEST
# RUN_MODE = PROD

PORT_DEV = 8001
PORT_TEST = 8002
PORT_PROD = 8003

HOST_DEV = 192.168.1.154
HOST_TEST = 192.168.1.154
HOST_PROD = 192.168.1.154

MYSQL_DATABASE=rust_crud
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

AUTH_SECRET_KEY=your_secret_key

# Don't worry about the placeholders. Rust supports this feature.
# DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@127.0.0.1:3306/${MYSQL_DATABASE}
DATABASE_URL=postgresql://postgres:1234@localhost:5432/rust_demo